<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0qlKcCbfEeSjp7D46W1DWA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0sTowCbfEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0uZTcCbfEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0ulgsCbfEeSjp7D46W1DWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0vgtwCbfEeSjp7D46W1DWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Context/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vgtwSbfEeSjp7D46W1DWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0ulgsSbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0ulgsibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0ulgsybfEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0umHwCbfEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0umHwSbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0umHwibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0umHwybfEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0sTowSbfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sTowibfEeSjp7D46W1DWA" x="702" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0vkYIibfEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0vkYJSbfEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0vk_MCbfEeSjp7D46W1DWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t0RvECbhEeSjp7D46W1DWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Module/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t0RvESbhEeSjp7D46W1DWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vk_MSbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vk_MibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vk_MybfEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0vk_NCbfEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vk_NSbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vk_NibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vk_NybfEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0vkYIybfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vkYJCbfEeSjp7D46W1DWA" x="387" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0vlmSibfEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0vmNUCbfEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0vmNUSbfEeSjp7D46W1DWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0vmNWSbfEeSjp7D46W1DWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vmNWibfEeSjp7D46W1DWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WnT8QChtEeSPtf_rO3uP7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Variable/vartype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WnT8QShtEeSPtf_rO3uP7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vmNUibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vmNUybfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vmNVCbfEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0vmNVSbfEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vmNVibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vmNVybfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vmNWCbfEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0vlmSybfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vlmTCbfEeSjp7D46W1DWA" x="504" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0vm0YCbfEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0vm0YybfEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0vm0ZCbfEeSjp7D46W1DWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vm0ZSbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vm0ZibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vm0ZybfEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0vm0aCbfEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vm0aSbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vm0aibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vm0aybfEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0vm0YSbfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//ValueSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vm0YibfEeSjp7D46W1DWA" x="495" y="846"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0voCgibfEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0vopkCbfEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0vopkSbfEeSjp7D46W1DWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0vopmSbfEeSjp7D46W1DWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Subrange/lowerBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vopmibfEeSjp7D46W1DWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0vopmybfEeSjp7D46W1DWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Subrange/upperBound"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vopnCbfEeSjp7D46W1DWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vopkibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vopkybfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0voplCbfEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0voplSbfEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0voplibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0voplybfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vopmCbfEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0voCgybfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Subrange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0voChCbfEeSjp7D46W1DWA" x="162" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0vpQoCbfEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0vpQoybfEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0vpQpCbfEeSjp7D46W1DWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vpQpSbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vpQpibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vpQpybfEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0vpQqCbfEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vpQqSbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vpQqibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vpQqybfEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0vpQoSbfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Initialisation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vpQoibfEeSjp7D46W1DWA" x="27" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0vp3tCbfEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0vp3tybfEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0vqewCbfEeSjp7D46W1DWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0vqeyCbfEeSjp7D46W1DWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Transition/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vqeySbfEeSjp7D46W1DWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vqewSbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vqewibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vqewybfEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0vqexCbfEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vqexSbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vqexibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vqexybfEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0vp3tSbfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vp3tibfEeSjp7D46W1DWA" x="351" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0vqeyibfEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0vrF0CbfEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0vrF0SbfEeSjp7D46W1DWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vrF0ibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vrF0ybfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vrF1CbfEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0vrF1SbfEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vrF1ibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vrF1ybfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vrF2CbfEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0vqeyybfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//BasicGuard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vqezCbfEeSjp7D46W1DWA" x="225" y="513"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0vrs4CbfEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0vrs4ybfEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0vrs5CbfEeSjp7D46W1DWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vrs5SbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vrs5ibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vrs5ybfEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0vrs6CbfEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0vrs6SbfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0vrs6ibfEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0vrs6ybfEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0vrs4SbfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Assignment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0vrs4ibfEeSjp7D46W1DWA" x="126" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Dn3pICbgEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dn4QMCbgEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Dn4QMSbgEeSjp7D46W1DWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JlPmgCbgEeSjp7D46W1DWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Type/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JlPmgSbgEeSjp7D46W1DWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dn4QMibgEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dn4QMybgEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dn4QNCbgEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dn4QNSbgEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Dn4QNibgEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Dn4QNybgEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Dn4QOCbgEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dn3pISbgEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dn3pIibgEeSjp7D46W1DWA" x="702" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gKFscCbgEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gKGTgCbgEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gKGTgSbgEeSjp7D46W1DWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t9ULwCbgEeSjp7D46W1DWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Value/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t9ULwSbgEeSjp7D46W1DWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gKGTgibgEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gKGTgybgEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gKGThCbgEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gKG6kCbgEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gKG6kSbgEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gKG6kibgEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gKG6kybgEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gKFscSbgEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKFscibgEeSjp7D46W1DWA" x="657" y="846"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AgzqMCbjEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ag0RQCbjEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ag0RQSbjEeSjp7D46W1DWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ag0RQibjEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ag0RQybjEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ag0RRCbjEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ag0RRSbjEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ag0RRibjEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ag0RRybjEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ag0RSCbjEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AgzqMSbjEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgzqMibjEeSjp7D46W1DWA" x="189" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AkEcwCbnEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AkFD0CbnEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AkFD0SbnEeSjp7D46W1DWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DCKP0CbnEeSjp7D46W1DWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Value.1/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DCKP0SbnEeSjp7D46W1DWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkFD0ibnEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkFD0ybnEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkFD1CbnEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AkFD1SbnEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AkFD1ibnEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AkFD1ybnEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AkFD2CbnEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AkEcwSbnEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Value.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkEcwibnEeSjp7D46W1DWA" x="171" y="846"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gIV70CbnEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gIV70ybnEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gIV71CbnEeSjp7D46W1DWA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gIV71SbnEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gIV71ibnEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gIV71ybnEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gIWi4CbnEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gIWi4SbnEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gIWi4ibnEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gIWi4ybnEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gIV70SbnEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Value.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIV70ibnEeSjp7D46W1DWA" x="171" y="954"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RATB0CbrEeSjp7D46W1DWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RATo4CbrEeSjp7D46W1DWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RATo4SbrEeSjp7D46W1DWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a923ICbrEeSjp7D46W1DWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Guard/negation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a923ISbrEeSjp7D46W1DWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RATo4ibrEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RATo4ybrEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RATo5CbrEeSjp7D46W1DWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RATo5SbrEeSjp7D46W1DWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RATo5ibrEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RATo5ybrEeSjp7D46W1DWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RATo6CbrEeSjp7D46W1DWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RATB0SbrEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Guard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RATB0ibrEeSjp7D46W1DWA" x="288" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ilJAMChtEeSPtf_rO3uP7Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ilKOUChtEeSPtf_rO3uP7Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ilKOUShtEeSPtf_rO3uP7Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lqeZcChtEeSPtf_rO3uP7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SAL.ecore#//VariableType/Input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lqeZcShtEeSPtf_rO3uP7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mB4M0ChtEeSPtf_rO3uP7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SAL.ecore#//VariableType/Output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mB4M0ShtEeSPtf_rO3uP7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mN-vIChtEeSPtf_rO3uP7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SAL.ecore#//VariableType/Local"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mN-vIShtEeSPtf_rO3uP7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mPkqkChtEeSPtf_rO3uP7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SAL.ecore#//VariableType/InternalMessage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mPkqkShtEeSPtf_rO3uP7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ilKOUihtEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ilKOUyhtEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ilKOVChtEeSPtf_rO3uP7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ilJAMShtEeSPtf_rO3uP7Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SAL.ecore#//VariableType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ilJAMihtEeSPtf_rO3uP7Q" x="81" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-IGl8ChtEeSPtf_rO3uP7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-IHNAChtEeSPtf_rO3uP7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-IH0EChtEeSPtf_rO3uP7Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-IH0EShtEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-IH0EihtEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-IH0EyhtEeSPtf_rO3uP7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-IH0FChtEeSPtf_rO3uP7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-IH0FShtEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-IIbIChtEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-IIbIShtEeSPtf_rO3uP7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-IGl8ShtEeSPtf_rO3uP7Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Boolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-IGl8ihtEeSPtf_rO3uP7Q" x="342" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BJfTUChuEeSPtf_rO3uP7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BJf6YChuEeSPtf_rO3uP7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BJghcChuEeSPtf_rO3uP7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_B48aUChuEeSPtf_rO3uP7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAL.ecore#//Value.3/bool"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B48aUShuEeSPtf_rO3uP7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJghcShuEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJghcihuEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJghcyhuEeSPtf_rO3uP7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BJhIgChuEeSPtf_rO3uP7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BJhIgShuEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BJhIgihuEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BJhIgyhuEeSPtf_rO3uP7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BJfTUShuEeSPtf_rO3uP7Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//Value.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BJfTUihuEeSPtf_rO3uP7Q" x="333" y="846"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bZCJYChuEeSPtf_rO3uP7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bZCJYyhuEeSPtf_rO3uP7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bZCwcChuEeSPtf_rO3uP7Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bZCwcShuEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bZCwcihuEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bZCwcyhuEeSPtf_rO3uP7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bZCwdChuEeSPtf_rO3uP7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bZCwdShuEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bZCwdihuEeSPtf_rO3uP7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bZCwdyhuEeSPtf_rO3uP7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bZCJYShuEeSPtf_rO3uP7Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAL.ecore#//VariableValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bZCJYihuEeSPtf_rO3uP7Q" x="126" y="612"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0qlKcSbfEeSjp7D46W1DWA"/>
  <element xmi:type="ecore:EPackage" href="SAL.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0wIY0CbfEeSjp7D46W1DWA" type="3002" source="_0sTowCbfEeSjp7D46W1DWA" target="_Dn3pICbgEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_0wI_4CbfEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wI_4SbfEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wI_4ibfEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wI_4ybfEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wIY0SbfEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wIY0ibfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Context/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wIY0ybfEeSjp7D46W1DWA" points="[0, 0, 0, -639]$[0, 639, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Axc4CbfEeSjp7D46W1DWA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Axb8oCbiEeSjp7D46W1DWA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wI_5CbfEeSjp7D46W1DWA" type="3002" source="_0sTowCbfEeSjp7D46W1DWA" target="_0vkYIibfEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_0wI_6CbfEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wI_6SbfEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wI_6ibfEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wJm8CbfEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wI_5SbfEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wI_5ibfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Context/module"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wI_5ybfEeSjp7D46W1DWA" points="[0, 0, 287, -108]$[-287, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2eMLMCbhEeSjp7D46W1DWA" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2eMLMSbhEeSjp7D46W1DWA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wKOBCbfEeSjp7D46W1DWA" type="3002" source="_0vkYIibfEeSjp7D46W1DWA" target="_0vlmSibfEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_0wKOCCbfEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wKOCSbfEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wKOCibfEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wKOCybfEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wKOBSbfEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wKOBibfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Module/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wKOBybfEeSjp7D46W1DWA" points="[0, 0, -106, -482]$[106, 60, 0, -422]$[106, 482, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AtygSbfEeSjp7D46W1DWA" id="(0.7450980392156863,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AuZkCbfEeSjp7D46W1DWA" id="(0.4892086330935252,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wKODCbfEeSjp7D46W1DWA" type="3002" source="_0vkYIibfEeSjp7D46W1DWA" target="_0vpQoCbfEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_0wK1ECbfEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wK1ESbfEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wK1EibfEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wK1EybfEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wKODSbfEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wKODibfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Module/initialisations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wKODybfEeSjp7D46W1DWA" points="[0, 0, 322, -60]$[-322, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GymYYCbjEeSjp7D46W1DWA" id="(0.16666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AvnsCbfEeSjp7D46W1DWA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wK1FCbfEeSjp7D46W1DWA" type="3002" source="_0vkYIibfEeSjp7D46W1DWA" target="_0vp3tCbfEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_0wK1GCbfEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wK1GSbfEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wK1GibfEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wK1GybfEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wK1FSbfEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wK1FibfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Module/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wK1FybfEeSjp7D46W1DWA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GylxUCbjEeSjp7D46W1DWA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AvAoCbfEeSjp7D46W1DWA" id="(0.6974789915966386,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wK1HCbfEeSjp7D46W1DWA" type="3002" source="_0vlmSibfEeSjp7D46W1DWA" target="_0vm0YCbfEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_0wLcIybfEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wLcJCbfEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wLcJSbfEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wLcJibfEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wLcICbfEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wLcISbfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Variable/valueSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wLcIibfEeSjp7D46W1DWA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1A0gMCbfEeSjp7D46W1DWA" id="(0.3381294964028777,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1A0gMSbfEeSjp7D46W1DWA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wMDNCbfEeSjp7D46W1DWA" type="3003" source="_0voCgibfEeSjp7D46W1DWA" target="_0vm0YCbfEeSjp7D46W1DWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wMDNSbfEeSjp7D46W1DWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wMDNibfEeSjp7D46W1DWA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wMDNybfEeSjp7D46W1DWA" points="[0, 0, -265, -60]$[0, 30, -265, -30]$[265, 30, 0, -30]$[265, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AtLcCbfEeSjp7D46W1DWA" id="(0.7457627118644068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AtygCbfEeSjp7D46W1DWA" id="(0.16666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wMqQCbfEeSjp7D46W1DWA" type="3002" source="_0vp3tCbfEeSjp7D46W1DWA" target="_RATB0CbrEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_0wMqRCbfEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wMqRSbfEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wMqRibfEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wMqRybfEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wMqQSbfEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wMqQibfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Transition/guards"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wMqQybfEeSjp7D46W1DWA" points="[0, 0, 61, -60]$[-61, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Az5ICbfEeSjp7D46W1DWA" id="(0.4957983193277311,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_js1ZcSbrEeSjp7D46W1DWA" id="(0.49606299212598426,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0wMqSCbfEeSjp7D46W1DWA" type="3002" source="_0vp3tCbfEeSjp7D46W1DWA" target="_0vrs4CbfEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_0wMqTCbfEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wMqTSbfEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0wMqTibfEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0wMqTybfEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0wMqSSbfEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0wMqSibfEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Transition/assignments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0wMqSybfEeSjp7D46W1DWA" points="[0, 0, 205, -60]$[-205, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AzSECbfEeSjp7D46W1DWA" id="(0.24369747899159663,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1AzSESbfEeSjp7D46W1DWA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jKb4ACbgEeSjp7D46W1DWA" type="3002" source="_Dn3pICbgEeSjp7D46W1DWA" target="_gKFscCbgEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_jKb4BCbgEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jKb4BSbgEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jKb4BibgEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jKb4BybgEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jKb4ASbgEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jKb4AibgEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Type/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jKb4AybgEeSjp7D46W1DWA" points="[0, 0, 0, -76]$[0, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jKeUQCbgEeSjp7D46W1DWA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2eNZUCbhEeSjp7D46W1DWA" id="(0.9019607843137255,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z9vpgCbhEeSjp7D46W1DWA" type="3003" source="_Dn3pICbgEeSjp7D46W1DWA" target="_0vm0YCbfEeSjp7D46W1DWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Z9vpgSbhEeSjp7D46W1DWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z9vpgibhEeSjp7D46W1DWA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z9vpgybhEeSjp7D46W1DWA" points="[0, 0, 152, -76]$[0, 46, 152, -30]$[-152, 46, 0, -30]$[-152, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z9xesCbhEeSjp7D46W1DWA" id="(0.24509803921568626,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2eOAYCbhEeSjp7D46W1DWA" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DAjqICbjEeSjp7D46W1DWA" type="3002" source="_0vkYIibfEeSjp7D46W1DWA" target="_AgzqMCbjEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_DAjqJCbjEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DAjqJSbjEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DAkRMCbjEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DAkRMSbjEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DAjqISbjEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DAjqIibjEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Module/definitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DAjqIybjEeSjp7D46W1DWA" points="[0, 0, 177, -60]$[-177, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DAlfUCbjEeSjp7D46W1DWA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DAlfUSbjEeSjp7D46W1DWA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n5h9ACbjEeSjp7D46W1DWA" type="3002" source="_bZCJYChuEeSPtf_rO3uP7Q" target="_0vlmSibfEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_n5ikECbjEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n5ikESbjEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n5ikEibjEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n5ikEybjEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n5h9ASbjEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n5h9AibjEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//VariableValue/variable"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n5h9AybjEeSjp7D46W1DWA" points="[0, 0, -339, -60]$[339, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n5kZQCbjEeSjp7D46W1DWA" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n5kZQSbjEeSjp7D46W1DWA" id="(0.2446043165467626,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dQAcwCbnEeSjp7D46W1DWA" type="3002" source="_0voCgibfEeSjp7D46W1DWA" target="_AkEcwCbnEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_dQAcxCbnEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dQAcxSbnEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dQAcxibnEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dQAcxybnEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dQAcwSbnEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dQAcwibnEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Subrange/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dQAcwybnEeSjp7D46W1DWA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQC5ACbnEeSjp7D46W1DWA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ph9WkCbnEeSjp7D46W1DWA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isXXwCbnEeSjp7D46W1DWA" type="3003" source="_gKFscCbgEeSjp7D46W1DWA" target="_gIV70CbnEeSjp7D46W1DWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_isXXwSbnEeSjp7D46W1DWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isXXwibnEeSjp7D46W1DWA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isXXwybnEeSjp7D46W1DWA" points="[0, 0, 456, -60]$[0, 30, 456, -30]$[-456, 30, 0, -30]$[-456, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_isYl4CbnEeSjp7D46W1DWA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ph66UCbnEeSjp7D46W1DWA" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jtD_wCbnEeSjp7D46W1DWA" type="3003" source="_AkEcwCbnEeSjp7D46W1DWA" target="_gIV70CbnEeSjp7D46W1DWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jtD_wSbnEeSjp7D46W1DWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jtD_wibnEeSjp7D46W1DWA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jtD_wybnEeSjp7D46W1DWA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jtF08CbnEeSjp7D46W1DWA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ph99oCbnEeSjp7D46W1DWA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m8izgCbnEeSjp7D46W1DWA" type="3002" source="_bZCJYChuEeSPtf_rO3uP7Q" target="_gIV70CbnEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_m8jakCbnEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m8jakSbnEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m8jakibnEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m8jakybnEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m8izgSbnEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m8izgibnEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//VariableValue/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m8izgybnEeSjp7D46W1DWA" points="[0, 0, -32, -294]$[-70, 60, -102, -234]$[-70, 124, -102, -170]$[-62, 233, -94, -61]$[32, 294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m8lPwCbnEeSjp7D46W1DWA" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ph6TQCbnEeSjp7D46W1DWA" id="(0.24509803921568626,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VJo1wCbrEeSjp7D46W1DWA" type="3002" source="_RATB0CbrEeSjp7D46W1DWA" target="_0vqeyibfEeSjp7D46W1DWA">
    <children xmi:type="notation:Node" xmi:id="_VJo1xCbrEeSjp7D46W1DWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJo1xSbrEeSjp7D46W1DWA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VJo1xibrEeSjp7D46W1DWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VJo1xybrEeSjp7D46W1DWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VJo1wSbrEeSjp7D46W1DWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VJo1wibrEeSjp7D46W1DWA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Guard/unit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VJo1wybrEeSjp7D46W1DWA" points="[0, 0, 77, -60]$[-77, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VJqq8CbrEeSjp7D46W1DWA" id="(0.49606299212598426,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_js1ZcCbrEeSjp7D46W1DWA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FEGuwChuEeSPtf_rO3uP7Q" type="3003" source="_-IGl8ChtEeSPtf_rO3uP7Q" target="_0vm0YCbfEeSjp7D46W1DWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FEGuwShuEeSPtf_rO3uP7Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FEGuwihuEeSPtf_rO3uP7Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEGuwyhuEeSPtf_rO3uP7Q" points="[0, 0, -116, -83]$[0, 53, -116, -30]$[116, 53, 0, -30]$[116, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FEJLAChuEeSPtf_rO3uP7Q" id="(0.7450980392156863,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FEJLAShuEeSPtf_rO3uP7Q" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fwhv4ChuEeSPtf_rO3uP7Q" type="3002" source="_-IGl8ChtEeSPtf_rO3uP7Q" target="_BJfTUChuEeSPtf_rO3uP7Q">
    <children xmi:type="notation:Node" xmi:id="_Fwi-AChuEeSPtf_rO3uP7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fwi-AShuEeSPtf_rO3uP7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fwi-AihuEeSPtf_rO3uP7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fwi-AyhuEeSPtf_rO3uP7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FwiW8ChuEeSPtf_rO3uP7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FwiW8ShuEeSPtf_rO3uP7Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAL.ecore#//Boolean/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwiW8ihuEeSPtf_rO3uP7Q" points="[0, 0, 0, -83]$[0, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwlaQChuEeSPtf_rO3uP7Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FwlaQShuEeSPtf_rO3uP7Q" id="(0.5566037735849056,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JHdPcChuEeSPtf_rO3uP7Q" type="3003" source="_BJfTUChuEeSPtf_rO3uP7Q" target="_gIV70CbnEeSjp7D46W1DWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JHdPcShuEeSPtf_rO3uP7Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JHdPcihuEeSPtf_rO3uP7Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JHdPcyhuEeSPtf_rO3uP7Q" points="[0, 0, 147, -60]$[0, 30, 147, -30]$[-147, 30, 0, -30]$[-147, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JHedkChuEeSPtf_rO3uP7Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JHedkShuEeSPtf_rO3uP7Q" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jlcKIChuEeSPtf_rO3uP7Q" type="3003" source="_0vpQoCbfEeSjp7D46W1DWA" target="_bZCJYChuEeSPtf_rO3uP7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jlcKIShuEeSPtf_rO3uP7Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jlcKIihuEeSPtf_rO3uP7Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jlcKIyhuEeSPtf_rO3uP7Q" points="[0, 0, -71, -278]$[0, 248, -71, -30]$[71, 248, 0, -30]$[71, 278, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jld_UChuEeSPtf_rO3uP7Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jld_UShuEeSPtf_rO3uP7Q" id="(0.24509803921568626,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lHa6QChuEeSPtf_rO3uP7Q" type="3003" source="_0vqeyibfEeSjp7D46W1DWA" target="_bZCJYChuEeSPtf_rO3uP7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lHa6QShuEeSPtf_rO3uP7Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lHa6QihuEeSPtf_rO3uP7Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lHa6QyhuEeSPtf_rO3uP7Q" points="[0, 0, 72, -60]$[0, 30, 72, -30]$[-72, 30, 0, -30]$[-72, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lHcvcChuEeSPtf_rO3uP7Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lHcvcShuEeSPtf_rO3uP7Q" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lx9sEChuEeSPtf_rO3uP7Q" type="3003" source="_0vrs4CbfEeSjp7D46W1DWA" target="_bZCJYChuEeSPtf_rO3uP7Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lx9sEShuEeSPtf_rO3uP7Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lx9sEihuEeSPtf_rO3uP7Q" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lx9sEyhuEeSPtf_rO3uP7Q" points="[0, 0, 0, -169]$[0, 169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lx-6MChuEeSPtf_rO3uP7Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oI3SAChuEeSPtf_rO3uP7Q" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
