Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.tesis.sal
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.tesis.sal; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.tesis,
 org.xtext.tesis.services,
 org.xtext.tesis.sAL,
 org.xtext.tesis.sAL.impl,
 org.xtext.tesis.sAL.util,
 org.xtext.tesis.serializer,
 org.xtext.tesis.parser.antlr,
 org.xtext.tesis.parser.antlr.internal,
 org.xtext.tesis.validation,
 org.xtext.tesis.scoping,
 org.xtext.tesis.generator,
 org.xtext.tesis.formatting
